### create user
POST http://localhost:3000/auth/signin 
Content-Type: application/json

{
    "email": "myo3@gmail.com",
    "password": "1234"
}

### get all users
GET http://localhost:3000/auth/users

### get user by id
GET http://localhost:3000/auth/1

### get user by email
GET http://localhost:3000/auth?email=tes1ting@testing.com

### remove user by id
DELETE  http://localhost:3000/auth/3

### update user
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
    "email": "tes1ting@testing.com"
}